# AgentWeb

./: build.gradle  gradle.properties  settings.gradle
agentweb-core/: build.gradle
agentweb-core/src/main/: AndroidManifest.xml
agentweb-core/src/main/java/com/just/agentweb/: AgentWeb.java  AgentWebUtils.java  DefaultChromeClient.java  DefaultDesignUIController.java  DefaultWebClient.java  DefaultWebCreator.java  WebChromeClientDelegate.java  WebIndicator.java  WebParentLayout.java
agentweb-core/src/main/res/layout/: agentweb_error_page.xml
agentweb-core/src/main/res/values/: colors.xml  ids.xml  strings.xml  style.xml
agentweb-core/src/main/res/values-zh/: strings.xml
agentweb-core/src/main/res/xml/: web_files_public.xml
agentweb-download/: build.gradle
agentweb-download/libs/: agentweb-core.aar
agentweb-filechooser/: build.gradle
download/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
